# port for connection to application server. default values: 3000, 3001, 3002, 3003, 3004, 3005
PORT=3000

# number of virtual users that are simulated to send requests 
VUS=10

# time the performance test should take
DURATION=10s

# count of affected rows per request (e.g. 10 => 10 inserted/read/deleted elements per request)
AMOUNT=10